
# Set prefix
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Set default terminal
set -g default-terminal "screen-256color"

# Det default command to reattach to user namespace
set-option -g default-command "reattach-to-user-namespace -l bash"

# Turn mouse mode on
set -g mouse on

# Allow for faster key repetition
set -s escape-time 0

# Highlight active window
set-window-option -g window-status-current-bg colour7

# Split panes
bind | split-window -h
bind - split-window -v
bind _ split-window -v

# Window controls
bind q killp

# Mouse scrolling
# (requires manual setup of https://github.com/NHDaly/tmux-scroll-copy-mode in ~/.tmux/plugins)
run-shell ~/.tmux/plugins/tmux-scroll-copy-mode/scroll_copy_mode.tmux
